# ssm-crud

./: mbg.xml  pom.xml
src/main/java/com/hzk/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/hzk/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/hzk/crud/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Result.java
src/main/java/com/hzk/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/hzk/crud/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/hzk/crud/test/: DepartTest.java  EmpTest.java  MBGTest.java  MVCTest.java  MapperTest.java
src/main/resources/: ApplicationContext.xml  db.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
